{

     "ownerN": "573042618208",
    "mods": ["573144692568", "5636696785"], 
	"GameTime": 60,
	"limitCount": 10,
	"fgkey": "Ikyy69", 
	"LolHumanKey": "51762aa98877b6dc21112b1a", 
	"Zekskey": "apivinz",
	
 
	"gcount": {
		"prem": 40,
		"user": 20
	}
}
